<html>
	<head>
		<style>
			body{background-color: #ffffcc;}
			#movieForm{
			width: 600px;
			padding: 5px;
			border: 2px solid #F3F; 
          	background-color:#FCF; 
          	text-align:center; 
         	margin:10px auto;
			}			
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="woohoo.js"></script>
	</head>
	
	<body>
		<div id="movieForm">
			<h1>Give me a movie name!</h1>
			<br>
			<input id="movieTitleID" type="text"><br>
			<input value="Do it!" type="submit" onClick="runThatQuery();">
		</div>
	</body>
</html>